<!DOCTYPE html>
<html>
<head>
	<title>Metroid Zero Mission</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<header>


			<img src="../Images/Metroid_Zero_Mission_logo.png"
	 			 alt="A picture of the Metroid Zero Mission Logo" 	
	 							/>
			

		<nav>
			
		<ul>
			


			<li><a href="../index.html">HomePage</a></li>
			<li><a href="../Metroid_Fusion/index.html">Metroid Fusion</a></li>
			<li><a href="../Super_Metroid/index.html">Super Metroid</a></li>
			<li><a href="../Metroid_Prime/index.html">Metroid Prime</a></li>
			

			


		</ul>


		</nav>
</header>

<main>
	
<p>
	
Metroid Zero Mission was released in 2004. The 2nd Metroid game to be released for the Game Boy Advance. This game takes you into the shoes of Samus Aran as she takes you into what she calls her Zero Mission. This game is a retelling of the original Metroid game that came out back in 1986. With updated graphics and an updated system, I gave this game a try and fell in love with it also. I had tried the original before and didn’t like it much just due to the fact of it being old. Not only that I felt the game to be very hard because of the limitations it had due to it being released for the original Nintendo system. If anything I recommend anybody to try this game first that way you can experience the story for yourself from the beginning.

</p>

<img src="../Images/Metroid_Zero_Mission_Boss_Fight.jpg"
	alt="Metroid Zero Mission Boss Fight">

</main>



</body>

<footer>Isra's Website</footer>


</html>